idl/user.proto

syntax = "proto3";
package idl;
option go_package = "github.com/stream-all/common/pb";

import "base.proto";

service User {
  rpc Ping(PingRequest) returns (PingResponse);

  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message UserInfo {
  uint64 uid = 1;
  string email = 2;
  string nick_name = 3;
  Image avatar = 4;
}

message LogoutRequest {
  uint64 uid = 1;
  string token = 2;
}
message LogoutResponse {
  BaseResp base = 255;
}

message GetUserRequest {
  uint64 uid = 1;
}
message GetUserResponse {
  UserInfo user_info = 1;

  BaseResp base = 255;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}
message LoginResponse {
  string token = 1;

  BaseResp base = 255;
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
  optional bool need_login = 3;
}
message CreateUserResponse {
  uint64 uid = 1;
  optional string token = 2;

  BaseResp base = 255;
}

message PingRequest {
  string msg = 1;
}
message PingResponse {
  string msg = 1;

  BaseResp base = 255;
}
